repos:
- repo: https://github.com/pre-commit/pre-commit-hooks
  rev: v3.2.0
  hooks:
    - id: check-docstring-first
    - id: check-merge-conflict
    - id: trailing-whitespace
    - id: end-of-file-fixer
    - id: check-yaml
    - id: check-added-large-files
    - id: no-commit-to-branch
      args: ["--branch", "main", "--branch", "dev"]
    - id: pretty-format-json

- repo: https://github.com/pycqa/pydocstyle
  rev: 6.1.1
  hooks:
  - id: pydocstyle
    args:
    - --ignore=D100,D104,D200,D212,D401,D203,D205

- repo: https://github.com/psf/black
  rev: stable
  hooks:
  - id: black
